version: '2'

services:
  # RABBITMQ SERVICE DEFINITIONS
  rabbitmq:
    # build dockerfile from rabbitmq folder
    build: rabbitmq/
    # Name the container
    container_name: rabbitmq
    hostname: rabbitmq
    # Let's forward the ports we expose in the Dockerfile to the same ports on the local machine
    ports:
      - 5672:5672
      - 15672:15672
      - 8883:8883
      - 1883:1883
  # INFLUXDB SERVICE DEFINITIONS
  influxdb:
    build: influxdb/
    container_name: influxdb
    hostname: influxdb
    ports:
      - 8086:8086
      - 8083:8083
    volumes:
      - ./data/influxdb:/var/lib/influxdb
  # DATA CONSUMER SERVICE DEFINITIONS
  data_consumer:
    build: data_consumer/
    container_name: data_consumer
    environment:
      - RABBITMQ_HOST=rabbitmq
      - DATABASE_HOST=influxdb:8086
    links:
      - rabbitmq
      - influxdb
    logging:
      options:
        max-size: 100m